---------------------------------------------------
Here are the ownership and the certification details
of the Waterproof 1.0
---------------------------------------------------

app_name - 						Waterproof
app_alias - 					waterproof
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Zurich
app_author_country - 			Switzerland
app_password - 					Tc07fYdGyu4g
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 18th of September 2022 06:00:05 AM

https://www.webintoapp.com
---------------------------------------------------

