<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Water Proof</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="{{url_for('static', filename = 'vendors/mdi/css/materialdesignicons.min.css')}}">
  <link rel="stylesheet" href="{{url_for('static', filename = 'vendors/css/vendor.bundle.base.css')}}">
  <!-- <link rel="stylesheet" href="../../assets/vendors/css/vendor.bundle.base.css"> -->
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <!-- endinject -->
  <!-- Layout styles -->
  <link rel="stylesheet" href="{{url_for('static', filename = 'css/style.css')}}">
  <link rel="shortcut icon" href="{{url_for('static', filename = 'images/favicon.ico')}}">

  <!-- <link rel="stylesheet" href="../../assets/css/style.css"> -->
  <!-- End layout styles -->
  <!-- <link rel="shortcut icon" href="../../assets/images/favicon.ico" /> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
  <!-- <script type=text/javascript>
    $(function() {
      $('#test').on('click', function(e) {
        e.preventDefault()
        $.getJSON('/background_process_test',
            function(data) {
          //do nothing
        });
        return false;
      });
    });
</script> -->
</head>



<body>

  <div class="container-scroller">
    <!-- partial:../../partials/_navbar.html -->
    <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo" href="{{ url_for('index') }}"><img src="../static/images/logo.svg"
            alt="logo" /></a>
        <a class="navbar-brand brand-logo-mini" href="{{ url_for('index') }}"><img src="../static/images/logo.png"
            alt="logo" /></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-stretch">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="mdi mdi-menu"></span>
        </button>
        <div class="search-field d-none d-md-block">
          <form class="d-flex align-items-center h-100" action="#">
            <div class="input-group">
              <div class="input-group-prepend bg-transparent">
                <i class="input-group-text border-0 mdi mdi-magnify"></i>
              </div>
              <input type="text" class="form-control bg-transparent border-0" placeholder="Search projects">
            </div>
          </form>
        </div>
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-bs-toggle="dropdown"
              aria-expanded="false">
              <div class="nav-profile-img">
                <img src="../static/images/avatar.png" alt="image">
                <span class="availability-status online"></span>
              </div>
              <div class="nav-profile-text">
                <p class="mb-1 text-black">Hashir Ahmad</p>
              </div>
            </a>
            <div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item" href="#">
                <i class="mdi mdi-cached me-2 text-success"></i> Activity Log </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">
                <i class="mdi mdi-logout me-2 text-primary"></i> Signout </a>
            </div>
          </li>
         
          <!-- <li class="nav-item dropdown">
              <a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="mdi mdi-email-outline"></i>
                <span class="count-symbol bg-warning"></span>
              </a> -->
          <!-- <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
                <h6 class="p-3 mb-0">Messages</h6>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="../../assets/images/faces/face4.jpg" alt="image" class="profile-pic">
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Mark send you a message</h6>
                    <p class="text-gray mb-0"> 1 Minutes ago </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="../../assets/images/faces/face2.jpg" alt="image" class="profile-pic">
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Cregh send you a message</h6>
                    <p class="text-gray mb-0"> 15 Minutes ago </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="../../assets/images/faces/face3.jpg" alt="image" class="profile-pic">
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                    <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Profile picture updated</h6>
                    <p class="text-gray mb-0"> 18 Minutes ago </p>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <h6 class="p-3 mb-0 text-center">4 new messages</h6>
              </div>
            </li> -->
          
          <li class="nav-item nav-logout d-none d-lg-block">
            <a class="nav-link" href="#">
              <i class="mdi mdi-power"></i>
            </a>
          </li>
          <li class="nav-item nav-settings d-none d-lg-block">
            <a class="nav-link" href="#">
              <i class="mdi mdi-format-line-spacing"></i>
            </a>
          </li>
        </ul>
        <!-- <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
          data-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button> -->
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:../../partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
        
          
            
          
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">
          <div class="col-12 stretch-card grid-margin">
            <div class="card bg-gradient-danger card-img-holder text-white">
              <div class="card-body">
                <!-- <img src="assets/images/dashboard/circle.svg" class="card-img-absolute" alt="circle-image" /> -->
                <!-- <h4 class="font-weight-normal mb-3">Weekly Sales <i class="mdi mdi-chart-line mdi-24px float-right"></i> -->
                <!-- </h4> -->
                <h4>{{ question_label }}</h4>
                <!-- <h6 class="card-text">Increased by 60%</h6> -->
              </div>
            </div>
          </div>
        </div>
          <div class="template-demo" style="text-align: center;">
            <form method="post">
              <!-- <select class="form-select" aria-label="Default select example" name="comp_select">
                <option value="0">{{ options_label[0] }}</option>
                <option value="1">{{ options_label[1] }}</option>
                <option value="2">{{ options_label[2] }}</option>
                <option value="3">{{ options_label[3] }}</option>
              </select> -->
              <!-- <div class="ml-md-3 ml-sm-3 pl-md-5 pt-sm-0 pt-3" id="options">
                <label class="options">{{ options_label[0] }}
                    <input type="radio" name="comp_select">
                    <span class="checkmark"></span>
                </label>
                <label class="options">{{ options_label[1] }}
                    <input type="radio" name="comp_select">
                    <span class="checkmark"></span>
                </label>
                <label class="options">{{ options_label[2] }}
                    <input type="radio" name="comp_select">
                    <span class="checkmark"></span>
                </label>
                <label class="options">{{ options_label[3] }}
                    <input type="radio" name="comp_select">
                    <span class="checkmark"></span>
                </label>
            </div> -->
            <div class="form-group">
              <div class="form-check">
                <label class="form-check-label btn btn-gradient-primary btn-fw">
                  <input type="radio" class="form-check-input" name="comp_select" id="optionsRadios1" value= "{{ options_label[0] }}"> {{ options_label[0] }} </label>
              </div>
              <div class="form-check">
                <label class="form-check-label btn btn-gradient-primary btn-fw">
                  <input type="radio" class="form-check-input" name="comp_select" id="optionsRadios2" value="{{ options_label[1] }}" > {{ options_label[1] }} </label>
              </div>
              <div class="form-check">
                <label class="form-check-label btn btn-gradient-primary btn-f" >
                  <input type="radio" class="form-check-input" name="comp_select" id="optionsRadios3" value="{{ options_label[2] }}" > {{ options_label[2] }} </label>
              </div>
              <div class="form-check">
                <label class="form-check-label btn btn-gradient-primary btn-f" >
                  <input type="radio" class="form-check-input" name="comp_select" id="optionsRadios4" value="{{ options_label[3] }}" > {{ options_label[3] }} </label>
              </div>
            </div>
            <!-- <p class="card-description">{{ fact }}</p> -->
              <!-- <button type="button" class="btn btn-gradient-primary btn-fw" style="width: 100%;">Light</button>
            <br>
            <button type="button" class="btn btn-gradient-primary btn-fw" style="width: 100%;">Light</button>
            <br>
            <button type="button" class="btn btn-gradient-primary btn-fw" style="width: 100%;">Light</button>
            <br>
            <button type="button" class="btn btn-gradient-primary btn-fw" style="width: 100%;">Light</button>
             <br> -->
              <button type="submit" class="btn btn-social-icon btn-outline-facebook" id='next' style="float: right;"><i class="mdi mdi-arrow-right"></i></button>
            </form>
          </div>

        </div>
        <!-- content-wrapper ends -->
        <!-- partial:../../partials/_footer.html -->
        <!-- <footer class="footer">
            <div class="container-fluid d-flex justify-content-between">
              <span class="text-muted d-block text-center text-sm-start d-sm-inline-block">Copyright © bootstrapdash.com 2021</span>
              <span class="float-none float-sm-end mt-1 mt-sm-0 text-end"> Free <a href="https://www.bootstrapdash.com/bootstrap-admin-template/" target="_blank">Bootstrap admin template</a> from Bootstrapdash.com</span>
            </div>
          </footer> -->
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="../static/vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="../static/js/off-canvas.js"></script>
  <script src="../static/js/hoverable-collapse.js"></script>
  <script src="../static/js/misc.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page -->
  <!-- End custom js for this page -->
</body>

</html>